# Nmap 7.94 scan initiated Mon Jul 15 12:46:13 2024 as: nmap -T5 -p 22,8000 -sV -oA nmap_results 10.0.160.92
Nmap scan report for 10.0.160.92
Host is up (0.16s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
8000/tcp open  http    Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 15 12:46:26 2024 -- 1 IP address (1 host up) scanned in 13.41 seconds
